.group-page-container {
  margin-bottom: 100px;
  position: relative;
}

.group-showpage-description {
  // flex-direction: column;

  .h1 {
    color: white;
  }
}

.banner-container {
  width: 100%;
}
.banner {
  width: 100%;
  height: 20rem;
  opacity: 1;
  margin-top: 5px;
  margin-bottom: 5px;
  background-size: cover;
  background-position: center;
  padding-left: 0;
  padding-right: 0;
}

.banner > img {
  width: 100%; /* Ensure the image takes up the entire width of the container */
  height: auto; /* Allow the height to adjust proportionally based on the image's aspect ratio */
  display: block; /* Ensure the image behaves as a block element */
}

.group-show-title {
  color:white;
  background-color: $our-red;
  border-radius: 10px;
  padding: 2px 6px 2px 2px;
}


#request-user {
  color: $our-blue;
  font-weight: bold;
}

.group-show-description {
  width: 90%;
  // background: white;
  // box-shadow: 0 0 15px rgba(0,0,0,0.2);
  // border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
}

.text-bubble-white {
  background-color: white;
}
.group-headers {
  margin-top: 8px;
  margin-bottom: 8px;
  display: flex;
  justify-content: center;
}

.group-show-tags {
  display: flex;
  justify-content: center;
  margin-top:14px;

  .group-show-tag {
    font-size: 12px;
    align-items: flex-end;
    color: $our-blue;
    border: solid 1px $our-blue;
    margin-right: 5px;
    padding: 0px 6px;
    border-radius: 10px;
    margin-bottom: 16px;
    background: white;
  }
}

.group-members-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 8px;
  margin-right: 10px;
  padding-left: 0;

  .avatar {
    width: 30px;
    margin-right: 2px;
    margin-left: 2px;
    margin-bottom: 0px;
  }

  .avatar-admin {
    width: 34px;
    border: 2px solid $our-blue;
  }
}

.group-request-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;

  .group-request-item {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
}

.group-request-name-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 5px;

  div {
    margin-right: 0.4rem;
  }
}

.button-request-accept {
  color: white;
  background-color: $red;
  font-size: small;
  padding: 2px 8px;
  border-radius: 10px;
  border: none;
}

.button-request-less {
  margin-left: 5px;
}

.button-request-decline {
  color: $our-red;
  background-color: white;
  border: 1px solid $our-red;
  font-size: small;
  padding: 2px 8px;
  border-radius: 10px;
}

.tag-confirm-going {
  color: $our-blue;
  background-color: white;
  border: 1px solid $our-blue;
  font-size: small;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
}

.top-corner-right {
  position: absolute;
  top: 12px;
  right: 20px;
}

.group-page-description {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 8px;
  h1{
    color: $our-blue;
    text-align: center;
  }
}

.group-page-item {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: -10px;
}

.hide {
  display: none;
}

.display-cards {
  display: block;
}

.confirmation {
  margin-bottom: 20px;
  color: $our-blue;
}

.hidden {
  display: none;
}
